<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-image: url(passpotr_shablon.png);
            background-position:center-bottom;
            background-repeat: no-repeat;
        }
        .block1{
            margin-left: 100px;
            margin-top: 55px;
            font: bold 90% serif;
        }
        .block2{
            margin-left: 90px;
            margin-top: 27px;
        }
        .block3{
           margin-left: 280px;
            margin-top: -17px;
        }
        .block4{
            margin-left: 218px;
            margin-top: 185px;
            font: bold 100% serif;
        }
        .block5{
            margin-left: 225px;
            margin-top: 29px;
        }
        .block6 {
            margin-left: 200px;
            margin-top: 4px;
        }
        .block7 {
            margin-left: 160px;
            margin-top: 4px;
        }
        .block8 {
            margin-left: 260px;
            margin-top: -18px;
        }
        .block9 {
            margin-left: 180px;
            margin-top: 3px;
        }
        .photo {
            margin-left: 30px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div class="block1">ГУ МВД РОССИИ<br><br> ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ </div>
	<div class="block2"> 26.02.2014</div>
	<div class="block3"> 560-075</div>
	<div class="block4"> ЛАПШИНА </div>
	<div class="block5"> ТАТЬЯНА </div>
	<div class="block6"> АЛЕКСАНДРОВНА </div>
	<div class="block7"> ЖЕН. </div>
	<div class="block8"> 25.01.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> Г. НИЖНИЙ НОВГОРОД<br>РОССИЯ</div>
	<div class="photo"> <img src="men.jpg" height="120" width="100"/> </div>
</body>
</html>